<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Dashboard_17546697496100' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='CleanData' inline='true' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanData' name='textscan.1p7gvol01ifwyc19s0u7l1b2eeoi'>
            <connection class='textscan' directory='/Users/joblethomas/Desktop/Projects/SpotifyListeningHistoryDataAnalysis' filename='CleanData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7gvol01ifwyc19s0u7l1b2eeoi' name='CleanData.csv' table='[CleanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='minutes_played' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='artist_name' ordinal='3' />
            <column datatype='string' name='album_name' ordinal='4' />
            <column datatype='string' name='reason_start' ordinal='5' />
            <column datatype='string' name='reason_end' ordinal='6' />
            <column datatype='boolean' name='shuffle' ordinal='7' />
            <column datatype='boolean' name='skipped' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minutes_played</remote-name>
            <remote-type>5</remote-type>
            <local-name>[minutes_played]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>minutes_played</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_name]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>artist_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>album_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[album_name]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>album_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reason_start</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reason_start]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>reason_start</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reason_end</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reason_end]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>reason_end</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shuffle</remote-name>
            <remote-type>11</remote-type>
            <local-name>[shuffle]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>shuffle</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skipped</remote-name>
            <remote-type>11</remote-type>
            <local-name>[skipped]</local-name>
            <parent-name>[CleanData.csv]</parent-name>
            <remote-alias>skipped</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CleanData.csv' datatype='table' name='[__tableau_internal_object_id__].[CleanData.csv_A5936027B99247818A846FB9FF9530CD]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Timestamp))' hidden='true' name='[Action (HOUR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Timestamp))' hidden='true' name='[Action (WEEKDAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:timestamp:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/g5/nhtdkkkd2mj4nprp7q9rlh4c0000gn/T/tableau-temp/#TableauTemp_1ss88a51d1ttvr1aet6600qv0yhf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/28/2025 02:06:32 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>timestamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>timestamp</remote-alias>
              <ordinal>0</ordinal>
              <family>CleanData.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>217900</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minutes_played</remote-name>
              <remote-type>5</remote-type>
              <local-name>[minutes_played]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minutes_played</remote-alias>
              <ordinal>1</ordinal>
              <family>CleanData.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34629</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[track_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>track_name</remote-alias>
              <ordinal>2</ordinal>
              <family>CleanData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14562</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artist_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artist_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>artist_name</remote-alias>
              <ordinal>3</ordinal>
              <family>CleanData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4912</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>album_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[album_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>album_name</remote-alias>
              <ordinal>4</ordinal>
              <family>CleanData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10890</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reason_start</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reason_start]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reason_start</remote-alias>
              <ordinal>5</ordinal>
              <family>CleanData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reason_end</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reason_end]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reason_end</remote-alias>
              <ordinal>6</ordinal>
              <family>CleanData.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shuffle</remote-name>
              <remote-type>11</remote-type>
              <local-name>[shuffle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shuffle</remote-alias>
              <ordinal>7</ordinal>
              <family>CleanData.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>skipped</remote-name>
              <remote-type>11</remote-type>
              <local-name>[skipped]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skipped</remote-alias>
              <ordinal>8</ordinal>
              <family>CleanData.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[CleanData.csv_A5936027B99247818A846FB9FF9530CD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='CleanData.csv' id='CleanData.csv_A5936027B99247818A846FB9FF9530CD'>
            <properties context=''>
              <relation connection='textscan.1p7gvol01ifwyc19s0u7l1b2eeoi' name='CleanData.csv' table='[CleanData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='timestamp' ordinal='0' />
                  <column datatype='real' name='minutes_played' ordinal='1' />
                  <column datatype='string' name='track_name' ordinal='2' />
                  <column datatype='string' name='artist_name' ordinal='3' />
                  <column datatype='string' name='album_name' ordinal='4' />
                  <column datatype='string' name='reason_start' ordinal='5' />
                  <column datatype='string' name='reason_end' ordinal='6' />
                  <column datatype='boolean' name='shuffle' ordinal='7' />
                  <column datatype='boolean' name='skipped' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0FE7B5B10EB74AA2BFD2EA2D71BABE70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='HourOfDay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D65F7910354946C8BC7E3810D08DEDC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TopSongs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E8B7309237BB42749406121A23D25F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TopArtists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5826F8C12BF24AA383AF2339970A0686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HourOfDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Hour Of Day Minutes Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-action-filter='[Action2_48006058B49C4099B44734ED8A186F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_E8CCD78E3811443B866DA3E3DD0363C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' value='#ffffff' />
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[hr:timestamp:ok]' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dotted' />
            <format attr='stroke-color' scope='rows' value='#f5f5f541' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#1db954' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]</rows>
        <cols>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[hr:timestamp:ok]</cols>
      </table>
      <simple-id uuid='{3322A329-0D35-4776-8443-0752E22AAFD7}' />
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (HOUR(Timestamp))]'>
            <groupfilter function='level-members' level='[hr:timestamp:ok]' user:ui-action-filter='[Action2_71A369BB1A604292972976A56A689F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_E8CCD78E3811443B866DA3E3DD0363C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (HOUR(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
            <format attr='stroke-color' scope='cols' value='#f5f5f541' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='border-width' value='5' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#1db954' />
            <format attr='title' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' value='Year'>
              <formatted-text>
                <run bold='true' fontsize='12'>Year</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1db954' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]</rows>
        <cols>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]</cols>
      </table>
      <simple-id uuid='{FC73F24B-FBD5-42EC-98B9-DD580913E198}' />
    </worksheet>
    <worksheet name='SongsPlayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Songs Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_5826F8C12BF24AA383AF2339970A0686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' value='20' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#1db954' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' value='Selected Year'>
              <formatted-text>
                <run>Selected Year</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]' value='Month'>
              <formatted-text>
                <run>Month</run>
              </formatted-text>
            </format>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#1db954' />
            <format attr='background-color' value='#1db95400' />
            <format attr='border-width' value='5' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[cnt:track_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2501734D-27B6-40C9-BAE2-78F1387A73F3}' />
    </worksheet>
    <worksheet name='TopArtists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 5 Artist Listened To</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_5826F8C12BF24AA383AF2339970A0686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:artist_name:nk]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels'>
            <format attr='color' value='#898989' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' value='#ffffff' />
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:artist_name:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#1db954' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:artist_name:nk]</rows>
        <cols>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]</cols>
      </table>
      <simple-id uuid='{E5AC868D-19A8-445F-94A7-D466DD79B748}' />
    </worksheet>
    <worksheet name='TopSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Top 5 Songs Listened To</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_5826F8C12BF24AA383AF2339970A0686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:track_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:track_name:nk]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#b4b4b4' />
            <format attr='color' scope='cols' value='#b4b4b4' />
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' value='#ffffff' />
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:track_name:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dotted' />
            <format attr='stroke-color' scope='rows' value='#f5f5f541' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#1db954' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]</rows>
        <cols>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[none:track_name:nk]</cols>
      </table>
      <simple-id uuid='{207ACB03-4126-4536-871A-8066F69992A5}' />
    </worksheet>
    <worksheet name='TotalMinutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Listening Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (HOUR(Timestamp))]'>
            <groupfilter function='level-members' level='[hr:timestamp:ok]' user:ui-action-filter='[Action2_71A369BB1A604292972976A56A689F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-action-filter='[Action2_48006058B49C4099B44734ED8A186F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_E8CCD78E3811443B866DA3E3DD0363C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (HOUR(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#1db954' />
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BD749DDC-4D16-41F6-9BE1-4A67F9F52DA1}' />
    </worksheet>
    <worksheet name='UniqueArtist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unique Artist Listened To</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_5826F8C12BF24AA383AF2339970A0686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#1db954' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='wrap' data-class='total' scope='rows' value='on' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='color' scope='rows' value='#e6e6e6' />
            <format attr='color' scope='cols' value='#e6e6e6' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
            <format attr='text-align' scope='rows' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='15' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[ctd:artist_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0DAE0D6-10BC-40DB-BB8B-C0E0CD08DA8B}' />
    </worksheet>
    <worksheet name='UniqueSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unique Songs Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]'>
            <groupfilter function='level-members' level='[wd:timestamp:ok]' user:ui-action-filter='[Action4_5826F8C12BF24AA383AF2339970A0686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]</column>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[Action (WEEKDAY(Timestamp))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#1db954' />
            <format attr='text-align' value='center' />
            <format attr='font-size' value='15' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[ctd:track_name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FD4B032D-E47F-49F1-8782-1BAC524CAB30}' />
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>Weekday Minutes Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
            <column caption='Minutes Played' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[wd:timestamp:ok]' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' num-steps='30' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#f1f1f1</color>
                <color>#ededed</color>
                <color>#e9e9e9</color>
                <color>#e5e5e5</color>
                <color>#e1e1e1</color>
                <color>#dddddd</color>
                <color>#d9d9d9</color>
                <color>#b5d3c0</color>
                <color>#94cea8</color>
                <color>#74c992</color>
                <color>#55c37c</color>
                <color>#38be67</color>
                <color>#1db954</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' value='Year'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </format>
            <format attr='border-color' value='#1db954' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='5' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='font-size' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' />
              <text column='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0s1u0k90daufxt18sn6w31c7lmm7].[wd:timestamp:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{93774981-9BD7-45B4-BEAB-8D49247B1C5C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CleanData' name='federated.0s1u0k90daufxt18sn6w31c7lmm7' />
      </datasources>
      <datasource-dependencies datasource='federated.0s1u0k90daufxt18sn6w31c7lmm7'>
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='17609' id='6' type-v2='text' w='16211' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' underline='true'>Spotify Listening History</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#1db954' />
            </zone-style>
          </zone>
          <zone h='10547' id='7' param='horz' type-v2='layout-flow' w='36621' x='62598' y='1042'>
            <zone fixed-size='148' h='10547' id='10' is-fixed='true' name='SongsPlayed' w='15234' x='62598' y='1042'>
              <layout-cache fixed-size-h='109' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
            <zone h='10547' id='14' name='UniqueSongs' w='21387' x='77832' y='1042'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zone>
          <zone h='10547' id='8' name='TotalMinutes' w='20508' x='16992' y='1042'>
            <zone-style>
              <format attr='border-color' value='#32cd32' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='10547' id='13' name='UniqueArtist' w='25098' x='37500' y='1042'>
            <zone-style>
              <format attr='border-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#ffffff' />
            </zone-style>
          </zone>
          <zone h='43359' id='15' name='HourOfDay' w='82227' x='16992' y='11589'>
            <zone-style>
              <format attr='border-color' value='#1db954' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='37760' id='16' name='Weekday' w='16211' x='781' y='47526'>
            <zone-style>
              <format attr='border-color' value='#32cd32' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='44010' id='18' name='TopSongs' w='42481' x='16992' y='54948'>
            <zone-style>
              <format attr='border-color' value='#32cd32' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='28875' id='12' name='SongsPlayed' param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type-v2='filter' w='16211' x='781' y='18651'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#1db954' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='13672' id='20' is-scaled='1' param='/Users/joblethomas/Desktop/Projects/SpotifyListeningHistoryDataAnalysis/DashboardsImages/SpotifyLogo.png' type-v2='bitmap' w='16211' x='781' y='85286'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='44010' id='23' name='TopArtists' w='39746' x='59473' y='54948'>
            <zone-style>
              <format attr='border-color' value='#1db954' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone forceUpdate='true' h='17609' id='6' type-v2='text' w='16211' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20' underline='true'>Spotify Listening History</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#1db954' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='10547' id='8' is-fixed='true' name='TotalMinutes' w='20508' x='16992' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#32cd32' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='10547' id='13' is-fixed='true' name='UniqueArtist' w='25098' x='37500' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone h='28875' id='12' mode='checkdropdown' name='SongsPlayed' param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type-v2='filter' w='16211' x='781' y='18651'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#1db954' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='10547' id='10' is-fixed='true' name='SongsPlayed' w='15234' x='62598' y='1042'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='10547' id='14' is-fixed='true' name='UniqueSongs' w='21387' x='77832' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43359' id='15' is-fixed='true' name='HourOfDay' w='82227' x='16992' y='11589'>
                  <zone-style>
                    <format attr='border-color' value='#1db954' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37760' id='16' is-fixed='true' name='Weekday' w='16211' x='781' y='47526'>
                  <zone-style>
                    <format attr='border-color' value='#32cd32' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44010' id='18' is-fixed='true' name='TopSongs' w='42481' x='16992' y='54948'>
                  <zone-style>
                    <format attr='border-color' value='#32cd32' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44010' id='23' is-fixed='true' name='TopArtists' w='39746' x='59473' y='54948'>
                  <zone-style>
                    <format attr='border-color' value='#1db954' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='97' forceUpdate='true' h='13672' id='20' is-fixed='true' is-scaled='1' param='/Users/joblethomas/Desktop/Projects/SpotifyListeningHistoryDataAnalysis/DashboardsImages/SpotifyLogo.png' type-v2='bitmap' w='16211' x='781' y='85286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BFA7E0F8-DA07-495C-ADD8-8A15696679B6}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='HourOfDay'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SongsPlayed'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TopArtists'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TopSongs'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='TotalMinutes'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='UniqueArtist'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='UniqueSongs'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Weekday'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4127A855-5732-4E99-8E3D-9F9D4E813F91}' />
    </window>
    <window class='worksheet' name='HourOfDay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F5BE739-B124-4A86-B481-CABB792B2728}' />
    </window>
    <window class='worksheet' name='Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FF48EC7-6358-4BFB-938B-6888141A7279}' />
    </window>
    <window class='worksheet' name='Weekday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[sum:minutes_played:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59AF6C70-CE43-4027-BF24-644848F6081B}' />
    </window>
    <window class='worksheet' name='TotalMinutes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E13357A6-B0C3-49C3-B463-6CEFC6EE0A3B}' />
    </window>
    <window class='worksheet' name='SongsPlayed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[mn:timestamp:ok]' type='filter' />
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93FFE623-191A-40C7-AAC9-99F636856EE9}' />
    </window>
    <window class='worksheet' name='UniqueArtist'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCD8AD51-DB8C-46D5-928F-40F9F8032A4F}' />
    </window>
    <window class='worksheet' name='UniqueSongs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8496E394-68A5-4EAB-985E-596633A72FF0}' />
    </window>
    <window class='worksheet' name='TopSongs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65095753-79C0-46AC-9355-AF643FF35E1F}' />
    </window>
    <window class='worksheet' name='TopArtists'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0s1u0k90daufxt18sn6w31c7lmm7].[yr:timestamp:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45A8109F-63E8-4728-8571-262BD92164E5}' />
    </window>
  </windows>
</workbook>
